# storage

./: build.gradle
src/main/java/: Main.java
src/main/java/impl/: StorageImpl.java
src/main/java/interfaces/: Storage.java
src/main/java/model/: StorNode.java
src/test/java/: TestMain.java
