plugins {
    id 'java'
}

group 'storage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
