plugins {
    id 'java'
}

group 'storage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.tools.jxc.maven2', name: 'maven-jaxb-schemagen-plugin', version: '1.2'
    compile group: 'org.apache.axis2', name: 'axis2-xmlbeans', version: '1.7.9'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}
